{"filter":false,"title":"package.json","tooltip":"/backend/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["{"],"id":1}],[{"start":{"row":0,"column":1},"end":{"row":2,"column":1},"action":"insert","lines":["","    ","}"],"id":2}],[{"start":{"row":1,"column":4},"end":{"row":4,"column":5},"action":"insert","lines":["\"dependencies\": {","        \"body-parser\": \"^1.19.0\",","        \"express\": \"^4.17.1\"","    }"],"id":3,"ignore":true},{"start":{"row":5,"column":1},"end":{"row":6,"column":0},"action":"insert","lines":["",""]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":6,"column":0},"end":{"row":6,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1576872726891,"hash":"6fcaf7c3ff598955a2f327de3bb21d9738b3fda3"}